<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Hello World</title>
<link rel="stylesheet" href="css/main.css">
<script src="script.js"></script>
</head>
<body>
<p> Hello Maximilien Renaux, bien ou bien ? </p>
</body>
</html>
